<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Rainy Day</title>
    <style>
        body {
    font-family: 'Poppins', sans-serif;
}

h2{
    font-size: 2 rem;
    font-weight: bold;
}
button {
 width: 130px;
  height: 40px;
  color: #000000;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}
button:hover{
    background-color: black;
    color: #fff;
}

    </style>
</head>
<body>
    <h1 style="text-align: center; font-size: 3 rem; font-weight: bolder">RAINY DAY</h1>
    <div class="rainyimg">
        <img src="../static/rainy.gif" alt="Vasanth" style="height: 550px; width: 550px; margin-left: 32%">
    </div>
    <div>
        <h2><center> The day is going to be <span style="font-style: italic; font-weight: bolder;">rainy day</span>. So enjoy yourselves 
        with a cup of tea and hot snack </center></h2>
   </div>

  <div style="text-align: center;">
    <a href="{{ url_for('home') }}">
        <button>
            Button
        </button>
    </a>
  </div>
</body>
</html>